# Helpdesk

./: .gitignore  Helpdesk.sln  README.md  Todo-notes.txt  docker-compose.yaml  docker-compose.yml
Database/: Database.csproj  DbContext.cs  DbDataBuilder.cs  DbOptions.cs  IServiceCollectionExtensions.cs
Database/Migrations/: 20250326175729_TestCreate.Designer.cs  20250326175729_TestCreate.cs  20250406163942_InitialCreate.Designer.cs  20250406163942_InitialCreate.cs  20250520121405_InitialCreate.Designer.cs  20250520121405_InitialCreate.cs  HelpdeskDbContextModelSnapshot.cs
Database/Repositories/: DbRepository.cs  IDbRepository.cs  IRepository.cs  ThreadRepository.cs  TicketRepository.cs
Database/Repositories/Abstraction/: IDbRepository.cs  ITicketRepository.cs  IUserRepository.cs
Database/Repositories/Implementation/: DbRepository.cs  TicketRepository.cs  UserRepository.cs
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Abstraction/: BaseDomainObject.cs  DomainObject.cs
Domain/Abstraction/BaseClasses/: BaseDomainObject.cs
Domain/Abstraction/BaseInterfaces/: IRepository.cs
Domain/Abstraction/RepositoryInterfaces/: ITicketRepository.cs  ITicketThreadRepository.cs
Domain/Abstraction/ServiceInterfaces/: ITimeService.cs
Domain/BaseClasses/: BaseDomainObject.cs  BaseObject.cs
Domain/BaseInterfaces/: IFactory.cs  ISerialized.cs  ISingleton.cs
Domain/Messaging/: Message.cs  MessageContent.cs  MessageThread.cs  Thread.cs
Domain/Ticket/: Ticket.cs  TicketData.cs  TicketMethods.cs  TicketOptions.cs
Domain/Ticket/Enums/: TicketType.cs
Domain/Ticket/TicketArchive/: TicketArchive.cs  TicketChangeArchive.cs  TicketThreadArchive.cs
Domain/Ticket/TicketChanges/: SolverChange.cs  TicketChange.cs
Domain/Ticket/TicketHistory/: SolverChange.cs  TicketChange.cs
Domain/Ticket/TicketThread/: TicketThread.cs
Domain/User/: User.cs  UserRole.cs  UserService.cs  UserType.cs
Domain/Workflow/: WFTransitionRules.cs
Domain/Workflow/Enums/: WFAction.cs  WFState.cs
Domain/Workflow/Transition/: WFTransition.cs  WFTransitionRules.cs
EntityFramework/: DbContext.cs  Infrastructure.csproj
EntityFramework/BaseInterfaces/: IDataRepository.cs
EntityFramework/DTO/: DTSpec.cs
EntityFramework/Interfaces/: IDbService.cs
Enums/: Action.cs  WorkFlow.cs
Helpdesk/: Dockerfile  GlobalUsings.cs  Helpdesk.csproj  Program.cs  appoptions.json  appsettings.json  compilerconfig.json
Helpdesk/ActionFilters/Global/: CookieFilter.cs  NavigationFilter.cs
Helpdesk/Controllers/: AccessController.cs  LayoutController.cs  TicketCreationController.cs  TicketManagementController.cs
Helpdesk/Controllers/Constants/: ControllerConstants.cs
Helpdesk/Filters/: CookieFilter.cs  NavigationFilter.cs  TransactionFilter.cs
Helpdesk/Filters/Global/: CookieFilter.cs  NavigationFilter.cs
Helpdesk/Models/: BaseObject.cs  CookieMethods.cs  StaticMethods.cs
Helpdesk/Models/Attributes/: NavigationAttribute.cs
Helpdesk/Models/Cookies/: CookieMethods.cs  IUserSettings.cs  UserSettings.cs
Helpdesk/Models/EventPlanner/: EventPlanner.cs  EventPlannerMethods.cs  EventTimer.cs  IEventPlanner.cs  PlannerCollection.cs
Helpdesk/Models/EventPlanner/Enums/: EventCategory.cs  EventPriority.cs
Helpdesk/Models/EventPlanner/Manager/: EventPlannerManager.cs  EventPlannerOptions.cs  IEventPlannerManager.cs
Helpdesk/Models/EventPlanner/Planner/: EventPlanner.cs  EventPlannerMethods.cs  EventTimer.cs  IEventPlanner.cs
Helpdesk/Models/Logger/: Logger.cs
Helpdesk/Models/Navigation/: DummyNav.cs  INodeData.cs  NavNode.cs  NavRoute.cs  NavTree.cs  NavTreeMethods.cs  Navigation.cs  NavigationDynamic.cs  NavigationNode.cs  NavigationOptions.cs  NavigationRoute.cs  NavigationStatic.cs  NavigationTree.cs  NavigationTreeMethods.cs  NavigationTreeOptions.cs  NodeData.cs
Helpdesk/Models/Repository/: IDataRepository.cs
Helpdesk/Models/Settings/: ApplicationCollection.cs  ApplicationOptions.cs  ApplicationSettings.cs  IApplicationSettings.cs  IUserSettings.cs  UserSettings.cs
Helpdesk/Models/Settings/Enums/: Theme.cs
Helpdesk/Models/Storage/: StorageCollection.cs
Helpdesk/Models/Storage/Manager/: IStorageManager.cs  StorageManager.cs  StorageOptions.cs
Helpdesk/Models/Storage/ScopeStorage/: IScopeStorage.cs  ScopeCache.cs
Helpdesk/Models/Storage/SessionStorage/: ISessionStorage.cs  SessionCache.cs
Helpdesk/Models/Storage/StorageManager/: IStorageManager.cs  StorageManager.cs
Helpdesk/Models/Time/: TimeCollection.cs  TimeOptions.cs  TimeService.cs
Helpdesk/Properties/: launchSettings.json
Helpdesk/Views/Access/: Login.cshtml
Helpdesk/Views/Access/Components/: LoginPartial.cshtml
Helpdesk/Views/Components/: TicketDetailPartial.cshtml  TicketListPartial.cshtml  TicketSolverPartial.cshtml  TicketWorkflowPartial.cshtml
Helpdesk/Views/Components/Access/: LoginPartial.cshtml
Helpdesk/Views/Components/Ticket/: TicketSolverPartial.cshtml
Helpdesk/Views/Layout/: Settings.cshtml  Test.cshtml  Users.cshtml
Helpdesk/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Helpdesk/Views/Shared/LayoutComponents/: MainNavigationPartial.cshtml  UserSettingsPartial.cshtml
Helpdesk/Views/TicketCreation/: Index.cshtml
Helpdesk/Views/TicketManagement/: Detail.cshtml  Overview.cshtml
Helpdesk/wwwroot/css/: site.css
Helpdesk/wwwroot/js/: site.js
Tests/: Test.cs  Tests.csproj  docker-compose.yaml
Tests/ApplicationTests/: NavigationTests.cs  StorageTests.cs
Tests/DomainTests/: DataObjects.cs  TicketTests.cs
Tests/DomainTests/MessagingTests/: ThreadTests.cs
Tests/DomainTests/TicketTests/: DataObjects.cs  TicketTests.cs
